{
  "expo": {
    "name": "ProofLoop",
    "slug": "proofloop",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/newly.png",
    "splash": {
      "image": "./assets/images/newly.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.northstarrevenue.proofloopverify",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/newly.png",
        "backgroundColor": "#0B1220"
      },
      "package": "com.northstarrevenue.proofloopverify",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/newly.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "scheme": "proofloop",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}