{
  "expo": {
    "name": "InvisiProof",
    "slug": "invisiproof",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/7d3cd0e7-628d-449f-8ee2-5c591bcc1615.jpeg",
    "splash": {
      "image": "./assets/images/7d3cd0e7-628d-449f-8ee2-5c591bcc1615.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/7d3cd0e7-628d-449f-8ee2-5c591bcc1615.jpeg",
        "backgroundColor": "#0B1220"
      },
      "package": "com.northstarrevenue.proofloopverify",
      "versionCode": 1,
      "permissions": [
        "READ_MEDIA_IMAGES"
      ]
    },
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow InvisiProof to select screenshots or photos you choose to review.",
        "NSCameraUsageDescription": "Allow InvisiProof to take a photo of suspicious content you choose to review."
      },
      "bundleIdentifier": "com.northstarrevenue.invisiproof"
    },
    "web": {
      "favicon": "./assets/images/7d3cd0e7-628d-449f-8ee2-5c591bcc1615.jpeg",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow InvisiProof to select screenshots or photos you choose to review.",
          "cameraPermission": "Allow InvisiProof to take a photo of suspicious content you choose to review.",
          "microphonePermission": false
        }
      ]
    ],
    "scheme": "invisiproof",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "RC_ANDROID_KEY": "goog_fwIRCvLNBYMfIOxvELEAYwYeBBc"
    }
  }
}